<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/calllistimageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/noface" />

    <TextView
        android:id="@+id/calllistnametextView"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/calllistimageView"
        android:text="Fuse" />

    <ImageView
        android:id="@+id/callStatusimageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calllisttimetextView"
        android:layout_alignLeft="@+id/calllistnametextView"
        android:src="@drawable/ic_call_missed" />

    <TextView
        android:id="@+id/calllisttimetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calllistimageView"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="22dp"
        android:text="8:15" />

    <TextView
        android:id="@+id/durationtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/callStatusimageView"
        android:layout_centerHorizontal="true"
        android:text="0:00" />

</RelativeLayout>
